{"manifest_digest":"c6f6258b5ee26b4ccec6dba3abc4be3568d9dda993a504e9b5cf39bb1550f165","members":[{"active_plan_version":"v1","journal_head_digest":"1de22d16b5753cc0e5f871c618650f895ed4fea3fa94401814e29e359c67f01b","journal_ref":".lattice/todo/plans/site-msa2/v1/journal/active.jsonl","plan_key":"site-msa2","plan_ref":".lattice/todo/plans/site-msa2/v1/plan.json","snapshot_ref":".lattice/todo/plans/site-msa2/v1/snapshot.json","topology_digest":"669acacf4b5e263dc2280825d92b4c7da08bc0ab88c232e62d1f066f02b92059"}],"project_id":"plaude","repositories":[{"path":".","repo_id":"self"}],"schema":"lattice.todo_manifest.v1"}
