{"manifest_digest":"317f26b52ecc29cafaa0f424f576fe26df175a9e6f64ba68f6f402f25ad526c5","members":[{"active_plan_version":"v1","journal_head_digest":"5036abcf464540f7d7b499802073230fe898afa375e32c3cc371b458d897ef75","journal_ref":".lattice/todo/plans/site-msa2/v1/journal/active.jsonl","plan_key":"site-msa2","plan_ref":".lattice/todo/plans/site-msa2/v1/plan.json","snapshot_ref":".lattice/todo/plans/site-msa2/v1/snapshot.json","topology_digest":"669acacf4b5e263dc2280825d92b4c7da08bc0ab88c232e62d1f066f02b92059"}],"project_id":"plaude","repositories":[{"path":".","repo_id":"self"}],"schema":"lattice.todo_manifest.v1"}
